<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activefitsportswear.com</title>
    <!-- Bootstrap Dark Theme CSS -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="layout.html">
              <div class="logo"> <span class="me-2"><i class="fas fa-running"></i></span>
                <span>ActiveFit</span> </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('index') %}active{% endif %}" href="layout.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('about') %}active{% endif %}" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('product_list') %}active{% endif %}" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('reviews') %}active{% endif %}" href="reviews.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('contact') %}active{% endif %}" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('inquiry') %}active{% endif %}" href="inquiry.html">Inquiry</a>
                    </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle fa-lg"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="accountDropdown">
                                <li><a class="dropdown-item" href="register.html">Register</a></li>
                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<!-- About Hero Section -->
<section class="hero-section position-relative">
    <div class="hero-image" style="background-image: url('image/product.jpg');  background-position: center; height: 250px; background-size: auto; ">
        <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark" style="opacity: 0.6;"></div>
        <div class="container h-100 position-relative">
            <div class="row h-100 align-items-center">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="text-white">
                        <h1 class="display-4 fw-bold">About ActiveFit</h1>
                        <p class="lead">Premium sportswear for athletes and fitness enthusiasts since 2010</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Our Story Section -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <h2 class="mb-4">Our Story</h2>
                <p style="text-align: justify;">Founded in 2010, ActiveFit Sportswear began with a simple mission: to create premium quality sportswear that enhances athletic performance while providing exceptional comfort and style.</p>
                <p style="text-align: justify;">Our founder, Alex Morgan, a former professional athlete, was frustrated with the lack of sportswear that truly met the needs of serious athletes. He assembled a team of designers and fitness experts to develop a line of products specifically engineered for peak performance.</p>
                <p style="text-align: justify;">What started as a small boutique in downtown has grown into a trusted brand among athletes and fitness enthusiasts worldwide. Despite our growth, we remain committed to our founding principles of quality, innovation, and customer satisfaction.</p>
                <p style="text-align: justify;">At ActiveFit, we believe that the right gear can make all the difference in your fitness journey, whether you're a professional athlete or just beginning your fitness journey.</p>
            </div>
            <div class="col-lg-6">
                <img src="image/logo1.jpg" alt="Our Store" class="img-fluid rounded shadow"> <br><br>
                <p class="text-center mt-2 text-muted">Our flagship store in downtown</p>
            </div>
        </div>
    </div>
</section>

<!-- Our Values Section -->
<section class="py-5 bg-dark">
    <div class="container">
        <h2 class="text-center mb-5">Our Values</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 bg-dark text-white border-light">
                    <div class="card-body text-center">
                        <i class="fas fa-gem fa-3x mb-3 text-primary"></i>
                        <h3 class="card-title">Quality</h3>
                        <p class="card-text">We use only the finest materials and rigorous quality control to ensure our products stand up to the toughest workouts and last for years.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 bg-dark text-white border-light">
                    <div class="card-body text-center">
                        <i class="fas fa-flask fa-3x mb-3 text-primary"></i>
                        <h3 class="card-title">Innovation</h3>
                        <p class="card-text">Our team constantly researches new materials and designs to improve performance, comfort, and sustainability in our products.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 bg-dark text-white border-light">
                    <div class="card-body text-center">
                        <i class="fas fa-leaf fa-3x mb-3 text-primary"></i>
                        <h3 class="card-title">Sustainability</h3>
                        <p class="card-text">We're committed to reducing our environmental impact by using eco-friendly materials and responsible manufacturing processes.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Our Team Section -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">Meet Our Team</h2>
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card h-100">
                    <img src="image/founder.jpg" class="card-img-top" alt="Alex Morgan">
                    <div class="card-body text-center">
                        <h5 class="card-title">Alex Morgan</h5>
                        <p class="card-text text-muted">Founder & CEO</p>
                        <p class="card-text">Former professional athlete with a passion for creating high-performance sportswear.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card h-100">
                    <img src="image/head.jpg" class="card-img-top" alt="Sophia Chen">
                    <div class="card-body text-center">
                        <h5 class="card-title">Sophia Chen</h5>
                        <p class="card-text text-muted">Head of Design</p>
                        <p class="card-text">Fashion design veteran specializing in performance athletic wear.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card h-100">
                    <img src="image/developer.jpg" class="card-img-top" alt="Marcus Johnson">
                    <div class="card-body text-center">
                        <h5 class="card-title">Marcus Johnson</h5>
                        <p class="card-text text-muted">Product Development</p>
                        <p class="card-text">Materials scientist focused on innovative, sustainable fabrics.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card h-100">
                    <img src="image/customer.jpg" class="card-img-top" alt="Olivia Davis">
                    <div class="card-body text-center">
                        <h5 class="card-title">Olivia Davis</h5>
                        <p class="card-text text-muted">Customer Experience</p>
                        <p class="card-text">Dedicated to ensuring exceptional service for every customer.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Our Store Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 order-lg-2 mb-4 mb-lg-0">
                <h2 class="mb-4" style="color: black;">Visit Our Store</h2>
                <p style="color: black;">While we offer the convenience of online shopping, we invite you to visit our flagship store in downtown to experience our products firsthand.</p>
                <p style="color: black;">Our knowledgeable staff can help you find the perfect gear for your fitness needs, and you can try before you buy to ensure the perfect fit.</p>
                <div class="mb-4">
                    <h5 style="color: black;"><i class="fas fa-map-marker-alt me-2 text-primary"></i> Location</h5>
                    <p style="color: black;">No.216, Times City, Yangon</p>
                </div>
                <div class="mb-4">
                    <h5 style="color: black;"><i class="fas fa-clock me-2 text-primary"></i> Hours</h5>
                    <p style="color: black;">Monday - Friday: 10:00 AM - 7:00 PM<br>
                    Saturday: 10:00 AM - 6:00 PM<br>
                    Sunday: 12:00 PM - 5:00 PM</p>
                </div>
                <a href="contact.html" class="btn btn-primary">Contact Us</a>
            </div>
            <div class="col-lg-6 order-lg-1">
                <img src="image/shop.jpg" alt="Store Interior" class="img-fluid rounded shadow">
            </div>
        </div>
    </div>
</section>

<!-- Video Section -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">Behind the Scenes</h2>
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="ratio ratio-16x9">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/SZNFPNRvFcY?si=s7Tn6w3KomkMwMZH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <p class="text-center mt-3">Take a tour of our design studio and manufacturing process</p>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-lg-8">
                <h2 class="mb-4">Experience the ActiveFit Difference</h2>
                <p class="lead mb-4">Join thousands of satisfied customers who have elevated their fitness experience with our premium sportswear.</p>
                <a href="products.html" class="btn btn-light btn-lg">Shop Now</a>
            </div>
        </div>
    </div>
</section>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>About ActiveFit</h5>
                    <p>Premium sportswear for athletes and fitness enthusiasts since 2010.</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/GUSTOUniversity?mibextid=LQQJ4d" target="_blank" class="text-light me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.gusto.edu.mm" target="_blank" class="text-light me-2"><i class="fab fa-google"></i></a>
                        <a href="https://www.youtube.com/results?search_query=gusto+university+myanmar" target="_blank" class="text-light"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="layout.html" class="text-decoration-none text-light">Home</a></li>
                        <li><a href="about.html" class="text-decoration-none text-light">About Us</a></li>
                        <li><a href="products.html" class="text-decoration-none text-light">Products</a></li>
                        <li><a href="contact.html" class="text-decoration-none text-light">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <address>
                        <p><i class="fas fa-map-marker-alt me-2"></i> No.216, Times City, Yangon</p>
                        <p><i class="fas fa-phone me-2"></i> +959 443 395 800</p>
                        <p><i class="fas fa-envelope me-2"></i> info@activefitsportswear.com</p>
                    </address>
                </div>
            </div>
            <hr class="my-3">
            <div class="text-center">
                <p>&copy; 2023 ActiveFit Sportswear. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>
