
<!-- Hero Section -->
<section class="hero-section position-relative">
    <div class="hero-image" style="background-image: url('https://pixabay.com/get/g9764b1967fe7b73416f288e5ee983eedd6dffdc23e203f19af58fdb149df35cb62e199ea1745c894c45418ed9d8e8b2db480f685f5dba02c8c389d827ce58fe2_1280.jpg'); height: 600px; background-size: cover; background-position: center;">
        <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark" style="opacity: 0.5;"></div>
        <div class="container h-100 position-relative">
            <div class="row h-100 align-items-center">
                <div class="col-lg-6">
                    <div class="text-white">
                        <h1 class="display-4 fw-bold">Elevate Your Performance</h1>
                        <p class="lead">Premium sportswear designed for athletes and fitness enthusiasts.</p>
                        <div class="mt-4">
                            <a href="{{ url_for('product_list') }}" class="btn btn-primary btn-lg me-2">Shop Now</a>
                            <a href="{{ url_for('about') }}" class="btn btn-outline-light btn-lg">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Featured Products Section -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">Featured Products</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="{{ product.image }}" class="card-img-top" alt="{{ product.name }}" style="height: 250px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text text-primary">${{ product.price }}</p>
                        <p class="card-text">{{ product.description[:80] }}{% if product.description|length > 80 %}...{% endif %}</p>
                    </div>
                    <div class="card-footer bg-transparent border-top-0">
                        <a href="{{ url_for('product_details', product_id=product.id) }}" class="btn btn-outline-secondary">View Details</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="{{ url_for('product_list') }}" class="btn btn-primary">View All Products</a>
        </div>
    </div>
</section>

<!-- Categories Section -->
<section class="py-5 bg-dark">
    <div class="container">
        <h2 class="text-center mb-5">Shop By Category</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card bg-dark text-white border-0">
                    <img src="https://pixabay.com/get/gbf1397ef548cfe278d5c4a9569ae453251bbf2332b853d078a7ff41351000a443457bef41207024856023aeb1e20291d87ca9f33a5eecbb8ffce1f48b4d5a73a_1280.jpg" class="card-img" alt="Apparel" style="height: 300px; object-fit: cover; opacity: 0.7;">
                    <div class="card-img-overlay d-flex flex-column justify-content-end">
                        <h5 class="card-title h3">Apparel</h5>
                        <p class="card-text">Performance clothing designed for comfort and durability.</p>
                        <a href="{{ url_for('product_list') }}" class="btn btn-outline-light">Shop Apparel</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-dark text-white border-0">
                    <img src="https://pixabay.com/get/gb58ba0fa51dfa7aeed774e04bd79eab11ec453d43c0306869715dbaefe218f48313435effae46fb89fe33d22448714500642a75d9024a6d33c5200078af1e540_1280.jpg" class="card-img" alt="Footwear" style="height: 300px; object-fit: cover; opacity: 0.7;">
                    <div class="card-img-overlay d-flex flex-column justify-content-end">
                        <h5 class="card-title h3">Footwear</h5>
                        <p class="card-text">Athletic shoes for maximum performance and support.</p>
                        <a href="{{ url_for('product_list') }}" class="btn btn-outline-light">Shop Footwear</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-dark text-white border-0">
                    <img src="https://pixabay.com/get/g6ed3370602af785de9f3cd791a3eb0c8d3ba5777aaf29cdc08694f399898d31407349557cb953270e4cf087318a8818e_1280.jpg" class="card-img" alt="Accessories" style="height: 300px; object-fit: cover; opacity: 0.7;">
                    <div class="card-img-overlay d-flex flex-column justify-content-end">
                        <h5 class="card-title h3">Accessories</h5>
                        <p class="card-text">Essential gear to complement your fitness routine.</p>
                        <a href="{{ url_for('product_list') }}" class="btn btn-outline-light">Shop Accessories</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Benefits Section -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">Why Choose ActiveFit</h2>
        <div class="row">
            <div class="col-md-3 text-center mb-4">
                <div class="icon-box">
                    <i class="fas fa-medal fa-3x mb-3 text-primary"></i>
                    <h4>Premium Quality</h4>
                    <p>Durable materials that withstand intense workouts and regular washing.</p>
                </div>
            </div>
            <div class="col-md-3 text-center mb-4">
                <div class="icon-box">
                    <i class="fas fa-tshirt fa-3x mb-3 text-primary"></i>
                    <h4>Performance Fabrics</h4>
                    <p>Moisture-wicking technology to keep you dry during workouts.</p>
                </div>
            </div>
            <div class="col-md-3 text-center mb-4">
                <div class="icon-box">
                    <i class="fas fa-truck fa-3x mb-3 text-primary"></i>
                    <h4>Fast Shipping</h4>
                    <p>Quick delivery to get you equipped for your fitness journey.</p>
                </div>
            </div>
            <div class="col-md-3 text-center mb-4">
                <div class="icon-box">
                    <i class="fas fa-undo fa-3x mb-3 text-primary"></i>
                    <h4>Easy Returns</h4>
                    <p>30-day hassle-free return policy for complete satisfaction.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Customer Testimonial -->
<section class="py-5 bg-dark">
    <div class="container">
        <h2 class="text-center mb-5">What Our Customers Say</h2>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="testimonial-card text-center p-4">
                                <div class="avatar mx-auto mb-4">
                                    <img src="https://ui-avatars.com/api/?name=Sarah+J&background=random" alt="Sarah J." class="rounded-circle" width="80">
                                </div>
                                <div class="testimonial-content">
                                    <p class="lead">The quality of ActiveFit sportswear is outstanding! I've been a loyal customer for 3 years and everything I've purchased has held up through countless workouts and washes.</p>
                                    <div class="stars mb-3">
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                    </div>
                                    <h5>Sarah J.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="testimonial-card text-center p-4">
                                <div class="avatar mx-auto mb-4">
                                    <img src="https://ui-avatars.com/api/?name=Mike+T&background=random" alt="Mike T." class="rounded-circle" width="80">
                                </div>
                                <div class="testimonial-content">
                                    <p class="lead">The Ultra Flex Running Shoes completely transformed my running experience. Excellent support and incredibly comfortable even on my longest runs.</p>
                                    <div class="stars mb-3">
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                    </div>
                                    <h5>Mike T.</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="text-center mt-4">
                    <a href="{{ url_for('reviews') }}" class="btn btn-outline-light">Read More Reviews</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Newsletter Section -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h3 class="mb-4">Join Our Newsletter</h3>
                <p class="mb-4">Subscribe to receive updates on new arrivals, special offers, and fitness tips.</p>
                <form class="row g-3 justify-content-center">
                    <div class="col-auto">
                        <input type="email" class="form-control" placeholder="Your Email" required>
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
