<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activefitsportswear.com</title>
    <!-- Bootstrap Dark Theme CSS -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="layout.html">
              <div class="logo"> <span class="me-2"><i class="fas fa-running"></i></span>
                <span>ActiveFit</span> </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('index') %}active{% endif %}" href="layout.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('about') %}active{% endif %}" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('product_list') %}active{% endif %}" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('reviews') %}active{% endif %}" href="reviews.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('contact') %}active{% endif %}" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('inquiry') %}active{% endif %}" href="inquiry.html">Inquiry</a>
                    </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle fa-lg"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="accountDropdown">
                                <li><a class="dropdown-item" href="register.html">Register</a></li>
                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<!-- Inquiry Hero Section -->
<section class="hero-section position-relative">
    <div class="hero-image" style="background-image: url('image/inquiry.jpeg'); height: 280px; background-size: auto; background-position: left;">
        <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark" style="opacity: 0.6;"></div>
        <div class="container h-100 position-relative">
            <div class="row h-100 align-items-center">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="text-white">
                        <h1 class="display-4 fw-bold">Customer Inquiry</h1>
                        <p class="lead">We'd love to hear from you - tell us how we can help</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Inquiry Form -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card shadow">
                    <div class="card-body p-4">
                        <h2 class="card-title text-center mb-4">Send Us Your Inquiry</h2>
                        
                                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                    </div>
                        
                        <form id="inquiryForm" method="post" class="needs-validation" novalidate>
                            <!-- Personal Information -->
                            <div class="mb-4">
                                <h4 class="form-section-title">Personal Information</h4>
                                <div class="row g-3">
                                    <div class="col-md-6" >
                                        <label for="firstName" class="form-label" >First Name <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="firstName" name="firstName" required style="background-color: black;">
                                        <div class="invalid-feedback">
                                            Please provide your first name.
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="lastName" class="form-label">Last Name <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="lastName" name="lastName" required style="background-color: black;">
                                        <div class="invalid-feedback">
                                            Please provide your last name.
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="email" class="form-label">Email Address <span class="text-danger">*</span></label>
                                        <input type="email" class="form-control" id="email" name="email" required style="background-color: black;">
                                        <div class="invalid-feedback">
                                            Please provide a valid email address.
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="phone" class="form-label">Phone Number</label>
                                        <input type="tel" class="form-control" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" style="background-color: black;">
                                        <div class="form-text">Format: 123-456-7890</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Inquiry Details -->
                            <div class="mb-4">
                                <h4 class="form-section-title">Inquiry Details</h4>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="inquiryType" class="form-label">Inquiry Type <span class="text-danger">*</span></label>
                                        <select class="form-select" id="inquiryType" name="inquiryType" required style="background-color: black;">
                                            <option value="" selected disabled>Choose an option</option>
                                            <option value="product">Product Information</option>
                                            <option value="order">Order Status</option>
                                            <option value="return">Return/Exchange</option>
                                            <option value="feedback">Product Feedback</option>
                                            <option value="complaint">Complaint</option>
                                            <option value="other">Other</option>
                                        </select>
                                        <div class="invalid-feedback">
                                            Please select an inquiry type.
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="orderNumber" class="form-label">Order Number (if applicable)</label>
                                        <input type="text" class="form-control" id="orderNumber" name="orderNumber" style="background-color: black;">
                                    </div>
                                    <div class="col-12">
                                        <label for="subject" class="form-label">Subject <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="subject" name="subject" required style="background-color: black;">
                                        <div class="invalid-feedback">
                                            Please provide a subject for your inquiry.
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="message" class="form-label">Message <span class="text-danger">*</span></label>
                                        <textarea class="form-control" id="message" name="message" rows="6" required style="background-color: black;"></textarea>
                                        <div class="invalid-feedback">
                                            Please provide details about your inquiry.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Product Related Information -->
                            <div class="mb-4">
                                <h4 class="form-section-title">Product Related Information</h4>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="productCategory" class="form-label">Product Category</label>
                                        <select class="form-select" id="productCategory" name="productCategory" style="background-color: black;">
                                            <option value="" selected>Select a category (if applicable)</option>
                                            <option value="apparel">Clothing</option>
                                            <option value="footwear">Footwear</option>
                                            <option value="accessories">Accessories</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="productName" class="form-label">Product Name</label>
                                        <input type="text" class="form-control" id="productName" name="productName" style="background-color: black;">
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label d-block">Which products are you interested in? (Select all that apply)</label>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="interestedT-shirts" name="interestedProducts" value="t-shirts">
                                            <label class="form-check-label" for="interestedT-shirts">T-shirts</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="interestedLeggings" name="interestedProducts" value="leggings">
                                            <label class="form-check-label" for="interestedLeggings">Leggings</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="interestedShoes" name="interestedProducts" value="shoes">
                                            <label class="form-check-label" for="interestedShoes">Shoes</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="interestedAccessories" name="interestedProducts" value="accessories">
                                            <label class="form-check-label" for="interestedAccessories">Accessories</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Customer Preferences -->
                            <div class="mb-4">
                                <h4 class="form-section-title">Customer Preferences</h4>
                                <div class="row g-3">
                                    <div class="col-12">
                                        <label class="form-label d-block">How did you hear about us?</label>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="hearAbout" id="hearSocialMedia" value="social-media">
                                            <label class="form-check-label" for="hearSocialMedia">Social Media</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="hearAbout" id="hearFriend" value="friend">
                                            <label class="form-check-label" for="hearFriend">Friend</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="hearAbout" id="hearSearch" value="search">
                                            <label class="form-check-label" for="hearSearch">Search Engine</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="hearAbout" id="hearAd" value="advertisement">
                                            <label class="form-check-label" for="hearAd">Advertisement</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="hearAbout" id="hearOther" value="other">
                                            <label class="form-check-label" for="hearOther">Other</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="preferredSports" class="form-label">What sports/activities are you interested in?</label>
                                        <select class="form-select" id="preferredSports" name="preferredSports" multiple size="4" style="background-color: black;">
                                            <option value="running">Running</option>
                                            <option value="yoga">Yoga</option>
                                            <option value="crossfit">CrossFit</option>
                                            <option value="weightlifting">Weightlifting</option>
                                            <option value="swimming">Swimming</option>
                                            <option value="cycling">Cycling</option>
                                            <option value="hiking">Hiking</option>
                                            <option value="basketball">Basketball</option>
                                        </select>
                                        <div class="form-text">Hold down Ctrl (Windows) or Command (Mac) to select multiple options.</div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="fitnessLevel" class="form-label">Fitness Level</label>
                                        <div class="range-container">
                                            <input type="range" class="form-range" min="1" max="5" id="fitnessLevel" name="fitnessLevel" >
                                            <div class="range-labels d-flex justify-content-between" >
                                                <span>Beginner</span>
                                                <span>Intermediate</span>
                                                <span>Advanced</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Communication Preferences -->
                            <div class="mb-4">
                                <h4 class="form-section-title">Communication Preferences</h4>
                                <div class="row g-3">
                                    <div class="col-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="subscribeNewsletter" name="subscribeNewsletter">
                                            <label class="form-check-label" for="subscribeNewsletter">
                                                Subscribe to our newsletter for updates on new products and promotions
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label d-block">Preferred contact method:</label>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="contactMethod" id="contactEmail" value="email" checked>
                                            <label class="form-check-label" for="contactEmail">Email</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="contactMethod" id="contactPhone" value="phone">
                                            <label class="form-check-label" for="contactPhone">Phone</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- File Upload Example (Disabled for this implementation) -->
                            <div class="mb-4">
                                <h4 class="form-section-title">Additional Information</h4>
                                <div class="row g-3">
                                    <div class="col-12">
                                        <label for="additionalComments" class="form-label">Additional Comments</label>
                                        <textarea class="form-control" id="additionalComments" name="additionalComments" rows="3" style="background-color: black;"></textarea>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Terms and Submission -->
                            <div class="mb-4">
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="agreeTerms" name="agreeTerms" required>
                                    <label class="form-check-label" for="agreeTerms">
                                        I agree to the <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">terms and conditions</a> <span class="text-danger">*</span>
                                    </label>
                                    <div class="invalid-feedback">
                                        You must agree to the terms and conditions.
                                    </div>
                                </div>
                                
                                <div class="captcha-container mb-3 p-3 border rounded">
                                    <p class="mb-2">CAPTCHA Verification:</p>
                                    <div class="d-flex align-items-center">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="captchaVerify" name="captchaVerify" required>
                                            <label class="form-check-label" for="captchaVerify">
                                                I'm not a robot
                                            </label>
                                            <div class="invalid-feedback">
                                                Please verify that you're not a robot.
                                            </div>
                                        </div>
                                        <img src="https://ui-avatars.com/api/?name=CAPTCHA&size=50&background=random" alt="CAPTCHA" class="ms-3" width="50" height="50">
                                    </div>
                                </div>
                                
                                <div class="text-center mt-4">
                                    <button type="submit" class="btn btn-primary btn-lg">Submit Inquiry</button>
                                    <button type="reset" class="btn btn-secondary btn-lg ms-2">Reset Form</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Terms and Conditions Modal -->
<div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="termsModalLabel" style="color: black;">Terms and Conditions</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h6>1. Privacy Policy</h6>
                <p>By submitting this form, you acknowledge that you have read and understand our Privacy Policy. We collect personal information for the purpose of addressing your inquiry and improving our products and services.</p>
                
                <h6>2. Use of Information</h6>
                <p>We will use the information you provide to respond to your inquiry. If you opt-in to our newsletter, we will also use your email address to send you promotional materials and updates.</p>
                
                <h6>3. Data Protection</h6>
                <p>We are committed to protecting your personal data and will not share it with third parties without your consent, except as required by law.</p>
                
                <h6>4. Communications</h6>
                <p>By submitting this form, you consent to being contacted by ActiveFit Sportswear through your preferred contact method regarding your inquiry.</p>
                
                <h6>5. Opt-Out</h6>
                <p>You may opt-out of marketing communications at any time by clicking the "unsubscribe" link in our emails or contacting our customer service team.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">I Understand</button>
            </div>
        </div>
    </div>
</div>

<!-- Audio Help Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="mb-4" style="color: black;">Need Help With Your Inquiry?</h2>
                <p class="lead mb-4" style="color: black;">Listen to our customer service tips for submitting an effective inquiry:</p>
                <div class="audio-player-container mb-4">
                    <audio controls class="w-100">
                        <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3" type="audio/mpeg" style="color: black;">
                        Your browser does not support the audio element.
                    </audio>
                </div>
                <p style="color: black;">You can also contact our customer service team directly at <strong>(555) 123-4567</strong>.</p>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-lg-8">
                <h2 class="mb-4">Want to See Our Products In Person?</h2>
                <p class="lead mb-4">Visit our store to try on our sportswear collection and get personalized assistance from our staff.</p>
                <a href="contact.html" class="btn btn-light btn-lg">Find Our Store</a>
            </div>
        </div>
    </div>
</section>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Form validation
        const form = document.getElementById('inquiryForm');
        
        form.addEventListener('submit', function(event) {
            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            
            form.classList.add('was-validated');
        });
        
        // Inquiry type conditional fields
        const inquiryType = document.getElementById('inquiryType');
        const orderNumberField = document.getElementById('orderNumber');
        
        inquiryType.addEventListener('change', function() {
            if (this.value === 'order' || this.value === 'return') {
                orderNumberField.setAttribute('required', '');
                orderNumberField.parentElement.querySelector('label').innerHTML = 'Order Number <span class="text-danger">*</span>';
            } else {
                orderNumberField.removeAttribute('required');
                orderNumberField.parentElement.querySelector('label').innerHTML = 'Order Number (if applicable)';
            }
        });
        
        // Range input visualization
        const fitnessLevel = document.getElementById('fitnessLevel');
        fitnessLevel.addEventListener('input', function() {
            // This would normally update a visual indicator of the selected value
            console.log('Current fitness level:', this.value);
        });
    });
</script>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>About ActiveFit</h5>
                    <p>Premium sportswear for athletes and fitness enthusiasts since 2010.</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/GUSTOUniversity?mibextid=LQQJ4d" target="_blank" class="text-light me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.gusto.edu.mm" target="_blank" class="text-light me-2"><i class="fab fa-google"></i></a>
                        <a href="https://www.youtube.com/results?search_query=gusto+university+myanmar" target="_blank" class="text-light"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="layout.html" class="text-decoration-none text-light">Home</a></li>
                        <li><a href="about.html" class="text-decoration-none text-light">About Us</a></li>
                        <li><a href="products.html" class="text-decoration-none text-light">Products</a></li>
                        <li><a href="contact.html" class="text-decoration-none text-light">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <address>
                        <p><i class="fas fa-map-marker-alt me-2"></i> No.216, Times City, Yangon</p>
                        <p><i class="fas fa-phone me-2"></i> +959 443 395 800</p>
                        <p><i class="fas fa-envelope me-2"></i> info@activefitsportswear.com</p>
                    </address>
                </div>
            </div>
            <hr class="my-3">
            <div class="text-center">
                <p>&copy; 2023 ActiveFit Sportswear. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js></script>
</body>
</html>
    