<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activefitsportswear.com</title>
    <!-- Bootstrap Dark Theme CSS -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="layout.html">
               <div class="logo"> <span class="me-2"><i class="fas fa-running"></i></span>
                <span>ActiveFit</span> </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('index') %}active{% endif %}" href="layout.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('about') %}active{% endif %}" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('product_list') %}active{% endif %}" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('reviews') %}active{% endif %}" href="reviews.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('contact') %}active{% endif %}" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('inquiry') %}active{% endif %}" href="inquiry.html">Inquiry</a>
                    </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle fa-lg"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="accountDropdown">
                                <li><a class="dropdown-item" href="register.html">Register</a></li>
                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<!-- Login Hero Section -->
<section class="hero-section position-relative">
    <div class="hero-image" style="background-image: url('image/product.jpg'); height: 300px; background-size: cover; background-position: center;">
        <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark" style="opacity: 0.6;"></div>
        <div class="container h-100 position-relative">
            <div class="row h-100 align-items-center">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="text-white">
                        <h1 class="display-4 fw-bold">Log In</h1>
                        <p class="lead">Access your ActiveFit account</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Login Form Section -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5">
                <div class="card shadow">
                    <div class="card-body p-4">
                        <h2 class="card-title text-center mb-4">Sign In</h2>
                        
                                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                    </div>
                        
                        <form method="POST" action="login.html">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
                            
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                    <input type="password" class="form-control" id="password" name="password" required>
                                </div>
                            </div>
                            
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="remember" name="remember">
                                <label class="form-check-label" for="remember">Remember me</label>
                            </div>
                            
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">Sign In</button>
                            </div>
                        </form>
                        
                        <div class="text-center mt-4">
                            <p><a href="#" class="text-decoration-none">Forgot Password?</a></p>
                            <p>Don't have an account? <a href="register.html" class="text-decoration-none">Sign Up</a></p>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-4">
                    <p class="text-muted">By logging in, you agree to our <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">Terms of Service</a> and <a href="#" data-bs-toggle="modal" data-bs-target="#privacyModal">Privacy Policy</a>.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Terms of Service Modal -->
<div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="termsModalLabel">Terms of Service</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h6>1. Acceptance of Terms</h6>
                <p>By logging into ActiveFit Sportswear, you agree to these Terms of Service.</p>
                
                <h6>2. Account Responsibilities</h6>
                <p>You are responsible for maintaining the confidentiality of your account information.</p>
                
                <h6>3. Prohibited Activities</h6>
                <p>You agree not to use our services for any illegal or unauthorized purpose.</p>
                
                <h6>4. Account Termination</h6>
                <p>We reserve the right to terminate accounts at our discretion.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Privacy Policy Modal -->
<div class="modal fade" id="privacyModal" tabindex="-1" aria-labelledby="privacyModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="privacyModalLabel">Privacy Policy</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h6>1. Information We Collect</h6>
                <p>We collect personal information when you register an account, including your name and email address.</p>
                
                <h6>2. How We Use Your Information</h6>
                <p>We use your information to provide and improve our services, process transactions, and communicate with you.</p>
                
                <h6>3. Information Security</h6>
                <p>We implement security measures to protect your personal information.</p>
                
                <h6>4. Cookies</h6>
                <p>We use cookies to enhance your browsing experience on our website.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>About ActiveFit</h5>
                    <p>Premium sportswear for athletes and fitness enthusiasts since 2010.</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/GUSTOUniversity?mibextid=LQQJ4d" target="_blank" class="text-light me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.gusto.edu.mm" target="_blank" class="text-light me-2"><i class="fab fa-google"></i></a>
                        <a href="https://www.youtube.com/results?search_query=gusto+university+myanmar" target="_blank" class="text-light"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="layout.html" class="text-decoration-none text-light">Home</a></li>
                        <li><a href="about.html" class="text-decoration-none text-light">About Us</a></li>
                        <li><a href="products.html" class="text-decoration-none text-light">Products</a></li>
                        <li><a href="contact.html" class="text-decoration-none text-light">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <address>
                        <p><i class="fas fa-map-marker-alt me-2"></i> No.216, Times City, Yangon</p>
                        <p><i class="fas fa-phone me-2"></i> +959 443 395 800</p>
                        <p><i class="fas fa-envelope me-2"></i> info@activefitsportswear.com</p>
                    </address>
                </div>
            </div>
            <hr class="my-3">
            <div class="text-center">
                <p>&copy; 2023 ActiveFit Sportswear. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>
