<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activefitsportswear.com</title>
    <!-- Bootstrap Dark Theme CSS -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="layout.html">
              <div class="logo"> <span class="me-2"><i class="fas fa-running"></i></span>
                <span>ActiveFit</span> </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('index') %}active{% endif %}" href="layout.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('about') %}active{% endif %}" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('product_list') %}active{% endif %}" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('reviews') %}active{% endif %}" href="reviews.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('contact') %}active{% endif %}" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('inquiry') %}active{% endif %}" href="inquiry.html">Inquiry</a>
                    </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle fa-lg"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="accountDropdown">
                                <li><a class="dropdown-item" href="register.html">Register</a></li>
                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<!-- Product Details Section -->
<section class="py-5">
    <div class="container">
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="layout.html">Home</a></li>
                <li class="breadcrumb-item"><a href="products.html">Products</a></li>
                <li class="breadcrumb-item active" aria-current="page">ActiveFit T-Shirt</li>
            </ol>
        </nav>
        
        <div class="row">
            <!-- Product Image -->
            <div class="col-md-6 mb-4">
                <div class="product-image-container">
                    <img src="image/shirt1.jpg" alt="Shirt1" class="img-fluid rounded shadow">
                </div>
            </div>
            
            <!-- Product Info -->
            <div class="col-md-6">
                <h1 class="mb-3">ActiveFit T-Shirt</h1>
                <div class="mb-3">
                    <span class="badge bg-primary me-2">Apparel</span>
                    <div class="d-inline-block">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star-half-alt text-warning"></i>
                        <span class="ms-1">(4.5/5)</span>
                    </div>
                </div>
                <h2 class="text-primary mb-4">$34</h2>
                <p class="mb-4">Lightweight, breathable fabric that wicks away moisture for maximum comfort during intense workouts.</p>
                
                <!-- Size Selection -->
                <div class="mb-4">
                    <h5>Size</h5>
                    <div class="btn-group" role="group" aria-label="Size selection">
                        <input type="radio" class="btn-check" name="size" id="size-s" autocomplete="off">
                        <label class="btn btn-outline-secondary" for="size-s">S</label>
                        
                        <input type="radio" class="btn-check" name="size" id="size-m" autocomplete="off" checked>
                        <label class="btn btn-outline-secondary" for="size-m">M</label>
                        
                        <input type="radio" class="btn-check" name="size" id="size-l" autocomplete="off">
                        <label class="btn btn-outline-secondary" for="size-l">L</label>
                        
                        <input type="radio" class="btn-check" name="size" id="size-xl" autocomplete="off">
                        <label class="btn btn-outline-secondary" for="size-xl">XL</label>
                    </div>
                </div>
                
                <!-- Color Selection -->
                <div class="mb-4">
                    <h5>Color</h5>
                    <div class="d-flex">
                        <div class="color-option me-2 active" style="background-color: #212529;" data-color="Black"></div>
                        <div class="color-option me-2" style="background-color: #0d6efd;" data-color="Blue"></div>
                        <div class="color-option me-2" style="background-color: #dc3545;" data-color="Red"></div>
                        <div class="color-option" style="background-color: #6c757d;" data-color="Gray"></div>
                    </div>
                </div>
                
                <!-- Quantity -->
                <div class="mb-4">
                    <h5>Quantity</h5>
                    <div class="input-group" style="width: 130px;">
                        <button class="btn btn-outline-secondary" type="button" id="decrease-qty">-</button>
                        <input type="text" class="form-control text-center" id="qty" value="1">
                        <button class="btn btn-outline-secondary" type="button" id="increase-qty">+</button>
                    </div>
                </div>
                
                <!-- Add to Cart Button -->
                <div class="d-grid gap-2 d-md-flex mb-4">
                    <button class="btn btn-primary btn-lg flex-grow-1" id="add-to-cart">
                        <i class="fas fa-shopping-cart me-2"></i>Add to Cart
                    </button>
                    <button class="btn btn-outline-secondary btn-lg" id="add-to-wishlist">
                        <i class="fas fa-heart"></i>
                    </button>
                </div>
                
                <!-- Product Features -->
                <div class="accordion" id="productFeatures">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Features
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#productFeatures">
                            <div class="accordion-body">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i> Moisture-wicking fabric</li>
                                    <li><i class="fas fa-check text-success me-2"></i> Breathable mesh panels</li>
                                    <li><i class="fas fa-check text-success me-2"></i> Ergonomic design</li>
                                    <li><i class="fas fa-check text-success me-2"></i> UV protection SPF 30+</li>
                                    <li><i class="fas fa-check text-success me-2"></i> Machine washable</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Shipping & Returns
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#productFeatures">
                            <div class="accordion-body">
                                <p><strong>Free shipping</strong> on orders over $50. Standard delivery in 3-5 business days.</p>
                                <p>30-day returns. Items must be unworn with original tags attached.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Product Description Section -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5" >Product Details</h2>
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="description-tab" data-bs-toggle="tab" data-bs-target="#description" type="button" role="tab" aria-controls="description" aria-selected="true">Description</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="specs-tab" data-bs-toggle="tab" data-bs-target="#specs" type="button" role="tab" aria-controls="specs" aria-selected="false">Specifications</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews" type="button" role="tab" aria-controls="reviews" aria-selected="false">Reviews</button>
                    </li>
                </ul>
                <div class="tab-content p-4 bg-white rounded shadow" id="myTabContent">
                    <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
                        <h3 style="color: black;">About ActiveFit T-Shirt</h3>
                        <p style="color: black;">Lightweight, breathable fabric that wicks away moisture for maximum comfort during intense workouts.</p>
                        <p style="color: black;">Designed with performance in mind, this product features our innovative fabric technology that adapts to your body's movements. Whether you're training for a marathon, hitting the gym, or practicing yoga, this item will enhance your workout experience.</p>
                        <p style="color: black;">Our team of athletes and designers have collaborated to create sportswear that combines functionality with style, ensuring you look and feel great during any activity.</p>
                    </div>
                    <div class="tab-pane fade" id="specs" role="tabpanel" aria-labelledby="specs-tab">
                        <h3 style="color: black;">Technical Specifications</h3>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th scope="row">Material</th>
                                    <td>85% Polyester, 15% Elastane</td>
                                </tr>
                                <tr>
                                    <th scope="row">Weight</th>
                                    <td>Lightweight (150g/m²)</td>
                                </tr>
                                <tr>
                                    <th scope="row">Care Instructions</th>
                                    <td>Machine wash cold with like colors. Tumble dry low.</td>
                                </tr>
                                <tr>
                                    <th scope="row">Features</th>
                                    <td>Moisture-wicking, Anti-odor, UV protection</td>
                                </tr>
                                <tr>
                                    <th scope="row">Sustainability</th>
                                    <td>Made with 30% recycled materials</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h3 style="color: black;">Customer Reviews</h3>
                            <a href="inquiry.html"> <button class="btn btn-outline-primary">Write a Review</button> </a>
                        </div>
                        
                        <div class="review-item mb-4 pb-4 border-bottom">
                            <div class="d-flex align-items-center mb-2">
                                <img src="https://ui-avatars.com/api/?name=John+D&background=random" alt="John D." class="rounded-circle me-3" width="50">
                                <div>
                                    <h5 class="mb-0" style="color: black;">John D.</h5>
                                    <div class="mb-1">
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                    </div>
                                    <small class="text-muted" style="color: black;">Verified Purchase - June 12, 2023</small>
                                </div>
                            </div>
                            <p style="color: black;">This product exceeded my expectations! The quality is excellent and it performs exactly as described. I wear it for my daily runs and it's incredibly comfortable. Will definitely buy more in different colors.</p>
                        </div>
                        
                        <div class="review-item mb-4 pb-4 border-bottom">
                            <div class="d-flex align-items-center mb-2">
                                <img src="https://ui-avatars.com/api/?name=Lisa+M&background=random" alt="Lisa M." class="rounded-circle me-3" width="50">
                                <div>
                                    <h5 class="mb-0" style="color: black;">Lisa M.</h5>
                                    <div class="mb-1">
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="far fa-star text-warning"></i>
                                    </div>
                                    <small class="text-muted" style="color: black;">Verified Purchase - May 29, 2023</small>
                                </div>
                            </div>
                            <p style="color: black;">Great product overall. The material is high quality and very comfortable. I took off one star because I found it runs slightly small. Consider sizing up if you're between sizes.</p>
                        </div>
                        
                        <a href="reviews.html" class="btn btn-outline-secondary">See All Reviews</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Quantity selector
        const qtyInput = document.getElementById('qty');
        const decreaseBtn = document.getElementById('decrease-qty');
        const increaseBtn = document.getElementById('increase-qty');
        
        decreaseBtn.addEventListener('click', function() {
            let currentQty = parseInt(qtyInput.value);
            if (currentQty > 1) {
                qtyInput.value = currentQty - 1;
            }
        });
        
        increaseBtn.addEventListener('click', function() {
            let currentQty = parseInt(qtyInput.value);
            qtyInput.value = currentQty + 1;
        });
        
        // Color selector
        const colorOptions = document.querySelectorAll('.color-option');
        
        colorOptions.forEach(option => {
            option.addEventListener('click', function() {
                // Remove active class from all options
                colorOptions.forEach(opt => opt.classList.remove('active'));
                // Add active class to clicked option
                this.classList.add('active');
                
                console.log(`Selected color: ${this.getAttribute('data-color')}`);
            });
        });
        
        // Add to cart functionality
        const addToCartBtn = document.getElementById('add-to-cart');
        const addToWishlistBtn = document.getElementById('add-to-wishlist');
        
        addToCartBtn.addEventListener('click', function() {
            const size = document.querySelector('input[name="size"]:checked').id.replace('size-', '').toUpperCase();
            const color = document.querySelector('.color-option.active').getAttribute('data-color');
            const quantity = qtyInput.value;
            
            alert(`Added to cart: Name: ${name} - Size: ${size}, Color: ${color}, Quantity: ${quantity}`);
        });
        
        addToWishlistBtn.addEventListener('click', function() {
            alert('Added to wishlist!');
            this.innerHTML = '<i class="fas fa-heart text-danger"></i>';
        });
    });


    // Add this to your product_details.html or a separate JS file
document.addEventListener('DOMContentLoaded', function() {
    // Get the product ID from the URL
    const urlParams = new URLSearchParams(window.location.search);
    const productId = urlParams.get('id');
    
    if (productId) {
        loadProductDetails(productId);
    }
});

function loadProductDetails(productId) {
    // Define product data (in a real app, this would come from a database)
    const products = {
        "1": {
            name: "ActiveFit Performance Tee",
            price: "$34",
            description: "Lightweight, breathable fabric that wicks away moisture for maximum comfort during intense workouts.",
            category: "Apparel",
            image: "image/shirt1.jpg"
        },
        "2": {
            name: "SwiftDry Performance Tee",
            price: "$29.99",
            description: "Lightweight and moisture-wicking tee ideal for high-intensity workouts.",
            category: "Apparel",
            image: "image/shirt2.jpg"
        },
        "3": {
            name: "ProFlex Training Shirt",
            price: "$34.99",
            description: "Breathable mesh panels and 4-way stretch fabric for flexibility and comfort.",
            category: "Apparel",
            image: "image/shirt3.jpg"
        },
        "4": {
            name: "UltraCool Compression Shirt",
            price: "$39.99",
            description: "Tight-fit compression to support muscles and improve circulation during workouts.",
            category: "Apparel",
            image: "image/shirt4.jpg"
        },
        "5": {
            name: "AeroFit Sleeveless Tank",
            price: "$24.99",
            description: "Sleeveless and ventilated for hot-weather or indoor training.",
            category: "Apparel",
            image: "image/shirt5.jpg"
        },
         "6": {
            name: "SwiftDry Performance Tee",
            price: "$24.99",
            description: "Lightweight and moisture-wicking tee ideal for high-intensity workouts.",
            category: "Apparel",
            image: "image/shirt6.jpg"
        },
         "7": {
            name: "ProFlex Training Shirt",
            price: "$34.99",
            description: "Breathable mesh panels and 4-way stretch fabric for flexibility and comfort.",
            category: "Apparel",
            image: "image/shirt7.jpg"
        },
        "8": {
            name: "AeroFit Sleeveless Tank",
            price: "$24.99",
            description: "Sleeveless and ventilated for hot-weather or indoor training.",
            category: "Apparel",
            image: "image/shirt8.jpg"
        },
         "9": {
            name: "XMotion Crossback Bra",
            price: "$38.99",
            description: "Stylish cross-back design with moisture-wicking technology.",
            category: "Apparel",
            image: "image/blouse1.png"
        },
          "10": {
            name: "BreatheLite Yoga Bra",
            price: "$30.00",
            description: "Soft, low-impact bra perfect for yoga or light exercises.",
            category: "Apparel",
            image: "image/blouse2.png"
        },
          "11": {
            name: "PowerHold Medium-Impact Bra",
            price: "$35.00",
            description: "Medium support for gym training or cardio workouts.",
            category: "Apparel",
            image: "image/blouse3.png"
        }, 
         "12": {
            name: "AeroLift High-Impact Bra",
            price: "$44.00",
            description: "Designed for intense sports like running or HIIT with strong bounce control.",
            category: "Apparel",
            image: "image/blouse4.png"
        },
         "13": {
            name: "PowerHold Medium-Impact Bra",
            price: "$35.00",
            description: "Medium support for gym training or cardio workouts.",
            category: "Apparel",
            image: "image/blouse5.png"
        }, 
         "14": {
            name: "CoreFlex Compression Tights",
            price: "$59.99",
            description: "Full-length compression for enhanced muscle performance and recovery.",
            category: "Apparel",
            image: "image/pant1.jpg"
        }, 
          "15": {
            name: "EnduroMax Training Pants",
            price: "$54.00",
            description: "Durable, tapered fit pants with zip pockets and breathable fabric.",
            category: "Apparel",
            image: "image/pant6.jpg"
        }, 
        "16": {
            name: "CoreFlex Compression Tights",
            price: "$59.99",
            description: "Full-length compression for enhanced muscle performance and recovery.",
            category: "Apparel",
            image: "image/pant3.jpg"
        }, 
         "17": {
            name: "PowerStretch Yoga Pants",
            price: "$52.00",
            description: "High-waist and stretchy design for full-range motion during yoga or Pilates.",
            category: "Apparel",
            image: "image/pant4.jpg"
        }, 
        "18": {
            name: "EnduroMax Training Pants",
            price: "$54.00",
            description: "Durable, tapered fit pants with zip pockets and breathable fabric.",
            category: "Apparel",
            image: "image/pant7.jpg"
        }, 
        "19": {
            name: "CoreFlex Compression Tights",
            price: "$59.99",
            description: "Full-length compression for enhanced muscle performance and recovery.",
            category: "Apparel",
            image: "image/pant5.jpg"
        }, 
          "20": {
            name: "EnduroMax Training Pants",
            price: "$54.00",
            description: "Durable, tapered fit pants with zip pockets and breathable fabric.",
            category: "Apparel",
            image: "image/pant12.jpg"
        }, 
          "21": {
            name: "RunLite Track Pants",
            price: "$45.00",
            description: "Slim-fit with reflective details for night runs.",
            category: "Apparel",
            image: "image/pant11.jpg"
        }, 
          "22": {
            name: "SprintLite Running Shorts",
            price: "$29.5",
            description: "Lightweight and fast-drying, ideal for runners.",
            category: "Apparel",
            image: "image/shorts2.jpg"
        }, 
           "23": {
            name: "AirFlow Mesh Shorts",
            price: "$27.00",
            description: "Ventilated mesh shorts for intense workout sessions.",
            category: "Apparel",
            image: "image/shorts3.jpg"
        }, 
          "24": {
            name: "ProMotion Compression Shorts",
            price: "$35.00",
            description: "Form-fitting and supportive for high-impact training.",
            category: "Apparel",
            image: "image/shorts5.jpg"
        }, 
        "25": {
            name: "CoreMove Biker Shorts",
            price: "$30.00",
            description: "High-rise and squat-proof for gym or cycling sessions.",
            category: "Apparel",
            image: "image/shorts6.jpg"
        }, 
          "26": {
            name: "SprintLite Running Shorts",
            price: "$29.5",
            description: "Lightweight and fast-drying, ideal for runners.",
            category: "Footwear",
            image: "image/shorts7.jpg"
        }, 
         "27": {
            name: "TrailGrip Outdoor Shoes",
            price: "$98.00",
            description: "Designed for off-road adventures with extra grip and waterproof material.",
            category: "Footwear",
            image: "image/shoe6.jpg"
        }, 
          "28": {
            name: "FlexPro Training Shoes",
            price: "$84.00",
            description: "Multi-purpose trainer with lateral support and non-slip outsole.",
            category: "Footwear",
            image: "image/shoe5.jpg"
        }, 
          "29": {
            name: "LiftForce Gym Shoes",
            price: "$92.50",
            description: "Stable base and reinforced heel support for weightlifting.",
            category: "Footwear",
            image: "image/shoe4.jpg"
        }, 
         "30": {
            name: "TrailGrip Outdoor Shoes",
            price: "$98.00",
            description: "Designed for off-road adventures with extra grip and waterproof material.",
            category: "Footwear",
            image: "image/shoe3.jpg"
        }, 
         "31": {
            name: "ZenStep Yoga Slip-Ons",
            price: "$65.00",
            description: "Minimalist design for indoor workouts or casual walks.",
            category: "Footwear",
            image: "image/shoe2.jpg"
        }, 
         "32": {
            name: "SprintLite Running Shorts",
            price: "$29.5",
            description: "Lightweight and fast-drying, ideal for runners.",
            category: "Footwear",
            image: "image/shoe1.jpg"
        }, 
         "33": {
            name: "TrailGrip Outdoor Shoes",
            price: "$98.00",
            description: "Designed for off-road adventures with extra grip and waterproof material.",
            category: "Footwear",
            image: "image/shoe7.jpg"
        }, 
        "34": {
            name: "LiftForce Gym Shoes",
            price: "$92.50",
            description: "Stable base and reinforced heel support for weightlifting.",
            category: "Footwear",
            image: "image/shoe8.jpg"
        }, 
        "35": {
            name: "ZenStep Yoga Slip-Ons",
            price: "$65.00",
            description: "Minimalist design for indoor workouts or casual walks.",
            category: "Footwear",
            image: "image/shoe9.jpg"
        }, 
         "36": {
            name: "FlexPro Training Shoes",
            price: "$84.00",
            description: "Multi-purpose trainer with lateral support and non-slip outsole.",
            category: "Footwear",
            image: "image/shoe10.jpg"
        }, 
         "37": {
            name: "SprintLite Running Shorts",
            price: "$29.5",
            description: "Lightweight and fast-drying, ideal for runners.",
            category: "Footwear",
            image: "image/shoe11.jpg"
        }, 


         "38": {
            name: "LiftCore Training Backpack",
            price: "$68.99",
            description: "Includes ventilated shoe compartment, water bottle holder, and gear loops.",
            category: "Accessories",
            image: "image/backpack1.jpg"
        }, 
         "39": {
            name: "FlexFit Mini Gym Pack",
            price: "$48.00",
            description: "Compact yet spacious, perfect for a change of clothes and small gear.",
            category: "Accessories",
            image: "image/backpack5.jpg"
        }, 
          "40": {
            name: "UrbanActive Daypack",
            price: "$55.00",
            description: "Modern, slim-profile backpack with anti-theft features and hydration pouch.",
            category: "Accessories",
            image: "image/backpack2.jpg"
        }, 
          "41": {
            name: "TrailX Outdoor Backpack",
            price: "$72.50",
            description: "Heavy-duty and waterproof, designed for hiking or extended training trips.",
            category: "Accessories",
            image: "image/backpack3.jpg"
        }, 
          "42": {
            name: "ProMotion Sports Backpack",
            price: "$65.00",
            description: "Multi-compartment backpack with padded straps and laptop sleeve.",
            category: "Accessories",
            image: "image/backpack4.jpg"
        }, 
         "43": {
            name: "UrbanActive Daypack",
            price: "$55.00",
            description: "Modern, slim-profile backpack with anti-theft features and hydration pouch.",
            category: "Accessories",
            image: "image/backpack6.jpg"
        }, 
        "44": {
            name: "EcoActive Sports Bag",
            price: "$44.00",
            description: "Made from recycled materials with minimalist design and weather resistance.",
            category: "Accessories",
            image: "image/bag1.jpg"
        }, 
        "45": {
            name: "UrbanFit Gym Tote",
            price: "$38.99",
            description: "Chic and functional tote with internal organizer pockets for gym essentials.",
            category: "Accessories",
            image: "image/bag2.jpg"
        }, 
        "46": {
            name: "CoreCarry Sling Bag",
            price: "$32.00",
            description: "Compact crossbody bag for carrying keys, phone, and wallet during workouts.",
            category: "Accessories",
            image: "image/bag3.jpg"
        }, 
          "47": {
            name: "RunSecure Waterproof Armband",
            price: "$24.50",
            description: "Waterproof TPU material with touchscreen compatibility and key holder.",
            category: "Accessories",
            image: "image/arm1.jpg"
        }, 
        "48": {
            name: "ProFit Sports Armband",
            price: "$21.99",
            description: "Fits most smartphones with adjustable Velcro strap and reflective trim.",
            category: "Accessories",
            image: "image/arm2.jpg"
        }, 
         "49": {
            name: "NeoBand Plus Size Armband",
            price: "$22.75",
            description: "Designed for larger arms or over jackets with a comfortable, snug fit.",
            category: "Accessories",
            image: "image/arm3.jpg"
        }, 
         "50": {
            name: "FlexGrip Phone Armband",
            price: "$18.00",
            description: "Stretchable and sweat-resistant armband with secure phone pocket for jogging or gym.",
            category: "Accessories",
            image: "image/arm4.jpg"
        }, 
        "51": {
            name: "SteelCore Insulated Bottle (1L)",
            price: "$28.00",
            description: "Double-walled stainless steel keeps drinks cold for 24 hours.",
            category: "Accessories",
            image: "image/bottle1.jpg"
        }, 
        "52": {
            name: "SmartHydra Tracker Bottle",
            price: "$35.00",
            description: "Tracks daily water intake and glows to remind you to drink.",
            category: "Accessories",
            image: "image/bottle2.jpg"
        }, 
         "53": {
            name: "QuickSip Squeeze Bottle (600ml)",
            price: "$12.99",
            description: "Lightweight squeeze-action bottle perfect for cycling or running.",
            category: "Accessories",
            image: "image/bottle3.jpg"
        }, 
         "54": {
            name: "EcoFlow Glass Bottle with Sleeve (500ml)",
            price: "$22.00",
            description: "Stylish borosilicate glass bottle with protective silicone sleeve.",
            category: "Accessories",
            image: "image/bottle4.jpg"
        }, 
         "55": {
            name: "HydroBoost Sports Bottle (750ml)",
            price: "$16.00",
            description: "BPA-free, with flip-top lid and ergonomic grip for gym or outdoor use.",
            category: "Accessories",
            image: "image/bottle5.jpg"
        }, 
        "56": {
            name: "CoolMax Quarter Socks (2-Pack)",
            price: "$14.00",
            description: "Designed with mesh ventilation zones to keep feet cool.",
            category: "Accessories",
            image: "image/sock1.jpg"
        }, 
        "57": {
            name: "CoolMax Quarter Socks (2-Pack)",
            price: "$14.00",
            description: "Designed with mesh ventilation zones to keep feet cool.",
            category: "Accessories",
            image: "image/sock2.jpg"
        }, 
        "58": {
            name: "Compression Crew Sports Socks",
            price: "$16.50",
            description: "Helps reduce fatigue and improve circulation during long workouts.",
            category: "Accessories",
            image: "image/sock3.jpg"
        }, 
        "60": {
            name: "Compression Crew Sports Socks",
            price: "$16.50",
            description: "Helps reduce fatigue and improve circulation during long workouts.",
            category: "Accessories",
            image: "image/sock4.jpg"
        }, 
        "61": {
            name: "ProWipe Sports Towel Set (2-Pack)",
            price: "$19.50",
            description: "Includes one face-size and one body-size towel for full gym sessions.",
            category: "Accessories",
            image: "image/towel1.jpg"
        }, 
        "62": {
            name: "MicroDry Gym Towel",
            price: "$14.50",
            description: "Quick-dry microfiber towel, super absorbent and lightweight.",
            category: "Accessories",
            image: "image/towel2.jpg"
        }, 
         "63": {
            name: "Cooling Chill Towel",
            price: "$17.00",
            description: "Cools instantly when soaked – ideal for high-intensity workouts or hot climates.",
            category: "Accessories",
            image: "image/towel3.jpg"
        }, 
         "64": {
            name: "Yoga Mat Towel with Grip Dots",
            price: "$25.00",
            description: "Non-slip towel ideal for yoga or Pilates over mats.",
            category: "Accessories",
            image: "image/towel4.jpg"
        }, 
        "65": {
            name: "UltraSoft Terry Cotton Gym Towel",
            price: "$20.00",
            description: "Traditional soft cotton towel with anti-odor treatment.",
            category: "Accessories",
            image: "image/towel5.jpg"
        }, 

    };
    
    // Get the product data
    const product = products[productId];
    
    if (product) {
        // Update page elements with product details
        document.querySelector('h1.mb-3').textContent = product.name;
        document.querySelector('h2.text-primary.mb-4').textContent = product.price;
        document.querySelector('.product-image-container img').src = product.image;
        document.querySelector('.product-image-container img').alt = product.name;
        document.querySelector('p.mb-4').textContent = product.description;
        
        // Update breadcrumb
        document.querySelector('.breadcrumb-item.active').textContent = product.name;
        
        // Update page title if needed
        document.title = `${product.name} - ActiveFit Sportswear`;
    }
}

</script>

<style>
    .color-option {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        cursor: pointer;
        border: 2px solid transparent;
    }
    
    .color-option.active {
        border-color: #fff;
        box-shadow: 0 0 0 2px #0d6efd;
    }
</style>

    
    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>About ActiveFit</h5>
                    <p>Premium sportswear for athletes and fitness enthusiasts since 2010.</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/GUSTOUniversity?mibextid=LQQJ4d" target="_blank" class="text-light me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.gusto.edu.mm" target="_blank" class="text-light me-2"><i class="fab fa-google"></i></a>
                        <a href="https://www.youtube.com/results?search_query=gusto+university+myanmar" target="_blank" class="text-light"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="layout.html" class="text-decoration-none text-light">Home</a></li>
                        <li><a href="about.html" class="text-decoration-none text-light">About Us</a></li>
                        <li><a href="products.html" class="text-decoration-none text-light">Products</a></li>
                        <li><a href="contact.html" class="text-decoration-none text-light">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <address>
                        <p><i class="fas fa-map-marker-alt me-2"></i> No.216, Times City, Yangon</p>
                        <p><i class="fas fa-phone me-2"></i> +959 443 395 800</p>
                        <p><i class="fas fa-envelope me-2"></i> info@activefitsportswear.com</p>
                    </address>
                </div>
            </div>
            <hr class="my-3">
            <div class="text-center">
                <p>&copy; 2023 ActiveFit Sportswear. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>
    