<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activefitsportswear.com</title>
    <!-- Bootstrap Dark Theme CSS -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="layout.html">
              <div class="logo"> <span class="me-2"><i class="fas fa-running"></i></span>
                <span>ActiveFit</span> </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('index') %}active{% endif %}" href="layout.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('about') %}active{% endif %}" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('product_list') %}active{% endif %}" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('reviews') %}active{% endif %}" href="reviews.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('contact') %}active{% endif %}" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('inquiry') %}active{% endif %}" href="inquiry.html">Inquiry</a>
                    </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle fa-lg"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="accountDropdown">
                                <li><a class="dropdown-item" href="register.html">Register</a></li>
                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Products Hero Section -->
    <section class="hero-section position-relative">
        <div class="hero-image" style="background-image: url('image/product.jpg'); height: 250px; background-size: auto; background-position: center; ">
            <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark" style="opacity: 0.6;"></div>
            <div class="container h-100 position-relative">
                <div class="row h-100 align-items-center">
                    <div class="col-lg-8 mx-auto text-center">
                        <div class="text-white">
                            <h1 class="display-4 fw-bold">Our Products</h1>
                            <p class="lead">Premium sportswear designed for performance and comfort</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Filter Options -->
    <section class="py-4">
        <div class="container">
            <div class="row" style="background-color: rgb(122, 122, 234);  ">
                <div class="col-lg-12">
                    <div class="d-flex flex-wrap justify-content-between align-items-center">
                        <div class="mb-3 mb-lg-0"  style="background-color: rgb(122, 122, 234); color:white; border: 1px rgb(70, 9, 136);">
                            <label for="categoryFilter" class="form-label me-2">Filter by:</label>
                            <select class="form-select d-inline-block w-auto" id="categoryFilter" style="background-color: rgb(122, 122, 234); color:white; border: 1px rgb(70, 9, 136);">
                                <option value="all" selected>All Categories</option>
                                <option value="Clothing">Clothing</option>
                                <option value="Footwear">Footwear</option>
                                <option value="Accessories">Accessories</option>
                            </select>
                        </div>
                        <div>
                            <label for="sortOrder" class="form-label me-2"  style="background-color: rgb(122, 122, 234); color: white; border: 1px rgb(70, 9, 136);">Sort by:</label>
                            <select class="form-select d-inline-block w-auto" id="sortOrder"  style="background-color: rgb(122, 122, 234); color: white; border: 1px rgb(70, 9, 136);">
                                <option value="featured" selected>Featured</option>
                                <option value="price-low">Price: Low to High</option>
                                <option value="price-high">Price: High to Low</option>
                                <option value="name-asc">Name: A to Z</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Products Listing -->
    <section class="py-5">
        <div class="container">
            <div class="row" id="productsContainer">
                <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Clothing">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/shirt1.jpg" class="card-img-top" alt="Shirt1" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">ActiveFit Performance Tee</h5>
                            <p class="card-text text-primary fw-bold">$34</p>
                            <p class="card-text">Lightweight, breathable fabric that wicks away moisture for maximum comfort during intense workouts.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=1" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Clothing">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/shirt2.jpg" class="card-img-top" alt="Shirt2" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">SwiftDry Performance Tee</h5>
                            <p class="card-text text-primary fw-bold">$29.99</p>
                            <p class="card-text">Lightweight and moisture-wicking tee ideal for high-intensity workouts.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=2" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Clothing">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/shirt3.jpg" class="card-img-top" alt="Shirt3" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">ProFlex Training Shirt </h5>
                            <p class="card-text text-primary fw-bold">$34.99</p>
                            <p class="card-text">Breathable mesh panels and 4-way stretch fabric for flexibility and comfort.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=3" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Clothing">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/shirt4.jpg" class="card-img-top" alt="Shirt4" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">UltraCool Compression Shirt </h5>
                            <p class="card-text text-primary fw-bold">$39.99</p>
                            <p class="card-text">Tight-fit compression to support muscles and improve circulation during workouts.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=4" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Clothing">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/shirt5.jpg" class="card-img-top" alt="Shirt5" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">AeroFit Sleeveless Tank  </h5>
                            <p class="card-text text-primary fw-bold">$24.99</p>
                            <p class="card-text">Sleeveless and ventilated for hot-weather or indoor training.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=5" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                
                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Clothing">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/shirt6.jpg" class="card-img-top" alt="Shirt6" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">SwiftDry Performance Tee </h5>
                            <p class="card-text text-primary fw-bold">$29.99</p>
                            <p class="card-text">Lightweight and moisture-wicking tee ideal for high-intensity workouts.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=6" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Clothing">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/shirt7.jpg" class="card-img-top" alt="Shirt7" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">ProFlex Training Shirt</h5>
                            <p class="card-text text-primary fw-bold">$34.99</p>
                            <p class="card-text">Breathable mesh panels and 4-way stretch fabric for flexibility and comfort.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=7" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Clothing">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/shirt8.jpg" class="card-img-top" alt="Shirt8" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">AeroFit Sleeveless Tank</h5>
                            <p class="card-text text-primary fw-bold">$24.99</p>
                            <p class="card-text">Sleeveless and ventilated for hot-weather or indoor training.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=8" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Clothing">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/blouse1.png" class="card-img-top" alt="blouse1" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">XMotion Crossback Bra</h5>
                            <p class="card-text text-primary fw-bold">$38.99</p>
                            <p class="card-text">Stylish cross-back design with moisture-wicking technology.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=9" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Clothing">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/blouse2.png" class="card-img-top" alt="blouse2" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">BreatheLite Yoga Bra </h5>
                            <p class="card-text text-primary fw-bold">$30.00</p>
                            <p class="card-text">Soft, low-impact bra perfect for yoga or light exercises.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=10" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Clothing">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/blouse3.png" class="card-img-top" alt="blouse3" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">PowerHold Medium-Impact Bra</h5>
                            <p class="card-text text-primary fw-bold">$35.00</p>
                            <p class="card-text">Medium support for gym training or cardio workouts.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=11" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Clothing">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/blouse4.png" class="card-img-top" alt="blouse4" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">AeroLift High-Impact Bra</h5>
                            <p class="card-text text-primary fw-bold">$44.00</p>
                            <p class="card-text">Designed for intense sports like running or HIIT with strong bounce control.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=12" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Clothing">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/blouse5.png" class="card-img-top" alt="blouse5" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">PowerHold Medium-Impact Bra</h5>
                            <p class="card-text text-primary fw-bold">$35.00</p>
                            <p class="card-text">Medium support for gym training or cardio workouts.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=13" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Clothing">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/pant1.jpg" class="card-img-top" alt="pant1" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">CoreFlex Compression Tights</h5>
                            <p class="card-text text-primary fw-bold">$59.99</p>
                            <p class="card-text">Full-length compression for enhanced muscle performance and recovery.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=14" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Clothing">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/pant6.jpg" class="card-img-top" alt="pant6" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">EnduroMax Training Pants</h5>
                            <p class="card-text text-primary fw-bold">$54.00</p>
                            <p class="card-text">Durable, tapered fit pants with zip pockets and breathable fabric.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=15" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Clothing">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/pant3.jpg" class="card-img-top" alt="pant3" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">CoreFlex Compression Tights</h5>
                            <p class="card-text text-primary fw-bold">$59.99</p>
                            <p class="card-text">Full-length compression for enhanced muscle performance and recovery.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=16" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Clothing">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/pant4.jpg" class="card-img-top" alt="pant4" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">PowerStretch Yoga Pants</h5>
                            <p class="card-text text-primary fw-bold">$52.00</p>
                            <p class="card-text">High-waist and stretchy design for full-range motion during yoga or Pilates.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=17" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                
                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Clothing">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/pant7.jpg" class="card-img-top" alt="pant7" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">EnduroMax Training Pants</h5>
                            <p class="card-text text-primary fw-bold">$54.00</p>
                            <p class="card-text">Durable, tapered fit pants with zip pockets and breathable fabric.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=18" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Clothing">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/pant5.jpg" class="card-img-top" alt="pant5" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">CoreFlex Compression Tights</h5>
                            <p class="card-text text-primary fw-bold">$59.99</p>
                            <p class="card-text">Full-length compression for enhanced muscle performance and recovery.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=19" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Clothing">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/pant12.jpg" class="card-img-top" alt="pant12" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">EnduroMax Training Pants</h5>
                            <p class="card-text text-primary fw-bold">$54.00</p>
                            <p class="card-text">Durable, tapered fit pants with zip pockets and breathable fabric.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=20" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Clothing">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/pant11.jpg" class="card-img-top" alt="pant11" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">RunLite Track Pants</h5>
                            <p class="card-text text-primary fw-bold">$45.00</p>
                            <p class="card-text">Slim-fit with reflective details for night runs.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=21" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Clothing">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/shorts2.jpg" class="card-img-top" alt="shorts2" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">SprintLite Running Shorts</h5>
                            <p class="card-text text-primary fw-bold">$29.5</p>
                            <p class="card-text">Lightweight and fast-drying, ideal for runners.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=22" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Clothing">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/shorts3.jpg" class="card-img-top" alt="shorts3" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">AirFlow Mesh Shorts</h5>
                            <p class="card-text text-primary fw-bold">$27.00</p>
                            <p class="card-text">Ventilated mesh shorts for intense workout sessions.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=23" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Clothing">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/shorts5.jpg" class="card-img-top" alt="shorts5" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">ProMotion Compression Shorts</h5>
                            <p class="card-text text-primary fw-bold">$35.00</p>
                            <p class="card-text">Form-fitting and supportive for high-impact training.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=24" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Clothing">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/shorts6.jpg" class="card-img-top" alt="shorts6" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">CoreMove Biker Shorts</h5>
                            <p class="card-text text-primary fw-bold">$30.00</p>
                            <p class="card-text">High-rise and squat-proof for gym or cycling sessions.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=25" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Clothing">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/shorts7.jpg" class="card-img-top" alt="shorts7" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">SprintLite Running Shorts</h5>
                            <p class="card-text text-primary fw-bold">$29.50</p>
                            <p class="card-text">Lightweight and fast-drying, ideal for runners.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=26" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Footwear">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/shoe6.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">TrailGrip Outdoor Shoes</h5>
                            <p class="card-text text-primary fw-bold">$98.00</p>
                            <p class="card-text">Designed for off-road adventures with extra grip and waterproof material.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=27" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Footwear">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/shoe5.jpg" class="card-img-top"  style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">FlexPro Training Shoes</h5>
                            <p class="card-text text-primary fw-bold">$84.00</p>
                            <p class="card-text">Multi-purpose trainer with lateral support and non-slip outsole.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=28" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Footwear">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/shoe4.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">LiftForce Gym Shoes</h5>
                            <p class="card-text text-primary fw-bold">$92.50</p>
                            <p class="card-text">Stable base and reinforced heel support for weightlifting.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=29" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Footwear">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/shoe3.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">TrailGrip Outdoor Shoes</h5>
                            <p class="card-text text-primary fw-bold">$98.00</p>
                            <p class="card-text">Designed for off-road adventures with extra grip and waterproof material.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=30" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Footwear">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/shoe2.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">ZenStep Yoga Slip-Ons</h5>
                            <p class="card-text text-primary fw-bold">$65.00</p>
                            <p class="card-text">Minimalist design for indoor workouts or casual walks.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=31" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Footwear">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/shoe1.jpg" class="card-img-top"  style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">SprintLite Running Shorts</h5>
                            <p class="card-text text-primary fw-bold">$29.50</p>
                            <p class="card-text">Lightweight and fast-drying, ideal for runners.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=32" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Footwear">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/shoe7.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">TrailGrip Outdoor Shoes</h5>
                            <p class="card-text text-primary fw-bold">$98.00</p>
                            <p class="card-text">Designed for off-road adventures with extra grip and waterproof material.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=33" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                
                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Footwear">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/shoe8.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">LiftForce Gym Shoes</h5>
                            <p class="card-text text-primary fw-bold">$92.50</p>
                            <p class="card-text">Stable base and reinforced heel support for weightlifting.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=34" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                
                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Footwear">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/shoe9.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">ZenStep Yoga Slip-Ons</h5>
                            <p class="card-text text-primary fw-bold">$65.00</p>
                            <p class="card-text">Minimalist design for indoor workouts or casual walks.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=35" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Footwear">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/shoe10.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">FlexPro Training Shoes</h5>
                            <p class="card-text text-primary fw-bold">$84.00</p>
                            <p class="card-text">Multi-purpose trainer with lateral support and non-slip outsole.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=36" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Footwear">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/shoe11.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">SprintLite Running Shorts</h5>
                            <p class="card-text text-primary fw-bold">$29.50</p>
                            <p class="card-text">Lightweight and fast-drying, ideal for runners.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=37" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>


                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Accessories">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/backpack1.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">LiftCore Training Backpack</h5>
                            <p class="card-text text-primary fw-bold">$68.99</p>
                            <p class="card-text">Includes ventilated shoe compartment, water bottle holder, and gear loops.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=38" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Accessories">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/backpack5.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">FlexFit Mini Gym Pack</h5>
                            <p class="card-text text-primary fw-bold">$48.00</p>
                            <p class="card-text">Compact yet spacious, perfect for a change of clothes and small gear.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=39" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                
                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Accessories">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/backpack2.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">UrbanActive Daypack</h5>
                            <p class="card-text text-primary fw-bold">$55.00</p>
                            <p class="card-text">Modern, slim-profile backpack with anti-theft features and hydration pouch.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=40" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Accessories">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/backpack3.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">TrailX Outdoor Backpack</h5>
                            <p class="card-text text-primary fw-bold">$72.50</p>
                            <p class="card-text">Heavy-duty and waterproof, designed for hiking or extended training trips.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=41" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>


                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Accessories">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/backpack4.jpg" class="card-img-top"  style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">ProMotion Sports Backpack </h5>
                            <p class="card-text text-primary fw-bold">$65.00</p>
                            <p class="card-text">Multi-compartment backpack with padded straps and laptop sleeve.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=42" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>


                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Accessories">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/backpack6.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">UrbanActive Daypack</h5>
                            <p class="card-text text-primary fw-bold">$55.00</p>
                            <p class="card-text">Modern, slim-profile backpack with anti-theft features and hydration pouch.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=43" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Accessories">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/bag1.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">EcoActive Sports Bag </h5>
                            <p class="card-text text-primary fw-bold">$44.00</p>
                            <p class="card-text">Made from recycled materials with minimalist design and weather resistance.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=44" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>


                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Accessories">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/bag2.jpg" class="card-img-top"  style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">UrbanFit Gym Tote</h5>
                            <p class="card-text text-primary fw-bold">$38.99</p>
                            <p class="card-text">Chic and functional tote with internal organizer pockets for gym essentials.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=45" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Accessories">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/bag3.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">CoreCarry Sling Bag</h5>
                            <p class="card-text text-primary fw-bold">$32.00</p>
                            <p class="card-text">Compact crossbody bag for carrying keys, phone, and wallet during workouts.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=46" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                
                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Accessories">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/arm1.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">RunSecure Waterproof Armband</h5>
                            <p class="card-text text-primary fw-bold">$24.50</p>
                            <p class="card-text">Waterproof TPU material with touchscreen compatibility and key holder.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=47" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Accessories">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/arm2.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">ProFit Sports Armband</h5>
                            <p class="card-text text-primary fw-bold">$21.99</p>
                            <p class="card-text">Fits most smartphones with adjustable Velcro strap and reflective trim.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=48" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                
                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Accessories">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/arm3.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">NeoBand Plus Size Armband</h5>
                            <p class="card-text text-primary fw-bold">$22.75</p>
                            <p class="card-text">Designed for larger arms or over jackets with a comfortable, snug fit.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=49" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Accessories">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/arm4.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">FlexGrip Phone Armband</h5>
                            <p class="card-text text-primary fw-bold">$18.00</p>
                            <p class="card-text">Stretchable and sweat-resistant armband with secure phone pocket for jogging or gym.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=50" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Accessories">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/bottle1.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">SteelCore Insulated Bottle (1L)</h5>
                            <p class="card-text text-primary fw-bold">$28.00</p>
                            <p class="card-text">Double-walled stainless steel keeps drinks cold for 24 hours.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=51" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Accessories">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/bottle2.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">SmartHydra Tracker Bottle</h5>
                            <p class="card-text text-primary fw-bold">$35.00</p>
                            <p class="card-text">Tracks daily water intake and glows to remind you to drink.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=52" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Accessories">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/bottle3.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">QuickSip Squeeze Bottle (600ml)</h5>
                            <p class="card-text text-primary fw-bold">$12.99</p>
                            <p class="card-text">Lightweight squeeze-action bottle perfect for cycling or running.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=53" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Accessories">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/bottle4.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">EcoFlow Glass Bottle with Sleeve (500ml)</h5>
                            <p class="card-text text-primary fw-bold">$22.00</p>
                            <p class="card-text">Stylish borosilicate glass bottle with protective silicone sleeve.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=54" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Accessories">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/bottle5.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">HydroBoost Sports Bottle (750ml)</h5>
                            <p class="card-text text-primary fw-bold">$16.00</p>
                            <p class="card-text">BPA-free, with flip-top lid and ergonomic grip for gym or outdoor use.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=55" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                
                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Accessories">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/sock1.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">CoolMax Quarter Socks (2-Pack)</h5>
                            <p class="card-text text-primary fw-bold">$14.00</p>
                            <p class="card-text">Designed with mesh ventilation zones to keep feet cool.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=56" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Accessories">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/sock2.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">CoolMax Quarter Socks (2-Pack)</h5>
                            <p class="card-text text-primary fw-bold">$14.00</p>
                            <p class="card-text">Designed with mesh ventilation zones to keep feet cool.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=57" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Accessories">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/sock3.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Compression Crew Sports Socks </h5>
                            <p class="card-text text-primary fw-bold">$16.50</p>
                            <p class="card-text">Helps reduce fatigue and improve circulation during long workouts.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=58" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Accessories">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/sock4.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Compression Crew Sports Socks </h5>
                            <p class="card-text text-primary fw-bold">$16.50</p>
                            <p class="card-text">Helps reduce fatigue and improve circulation during long workouts.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=60" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                
                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Accessories">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/towel1.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">ProWipe Sports Towel Set (2-Pack)</h5>
                            <p class="card-text text-primary fw-bold">$19.50</p>
                            <p class="card-text">Includes one face-size and one body-size towel for full gym sessions.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=61" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Accessories">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/towel2.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">MicroDry Gym Towel</h5>
                            <p class="card-text text-primary fw-bold">$14.50</p>
                            <p class="card-text">Quick-dry microfiber towel, super absorbent and lightweight.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=62" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Accessories">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/towel3.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Cooling Chill Towel</h5>
                            <p class="card-text text-primary fw-bold">$17.00</p>
                            <p class="card-text">Cools instantly when soaked – ideal for high-intensity workouts or hot climates.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=63" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Accessories">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/towel4.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Yoga Mat Towel with Grip Dots</h5>
                            <p class="card-text text-primary fw-bold">$25.00</p>
                            <p class="card-text">Non-slip towel ideal for yoga or Pilates over mats.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=64" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                 <div class="col-lg-4 col-md-6 mb-4 product-item" data-category="Accessories">
                    <div class="card h-100">
                        <div class="card-img-container" style="height: 300px; overflow: hidden;">
                            <img src="image/towel5.jpg" class="card-img-top" style="object-fit: cover; height: 100%; width: 100%;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">UltraSoft Terry Cotton Gym Towel</h5>
                            <p class="card-text text-primary fw-bold">$20.00</p>
                            <p class="card-text">Traditional soft cotton towel with anti-odor treatment.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="product_details.html?id=65" class="btn btn-outline-primary">View Details</a>
                                <button class="btn btn-outline-secondary">
                                    <i class="fas fa-shopping-cart"></i> Add to Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    
    <!-- Product Features -->
    <section class="py-5 bg-dark text-white">
        <div class="container">
            <h2 class="text-center mb-5">Why Our Products Stand Out</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="text-center">
                        <i class="fas fa-tshirt fa-3x mb-3 text-primary"></i>
                        <h4>Advanced Fabrics</h4>
                        <p>Our sportswear features moisture-wicking technology that draws sweat away from your body, keeping you dry and comfortable during your workout.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center">
                        <i class="fas fa-heart fa-3x mb-3 text-primary"></i>
                        <h4>Ergonomic Design</h4>
                        <p>Each product is carefully designed to move with your body, providing unrestrictive support during any activity.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center">
                        <i class="fas fa-recycle fa-3x mb-3 text-primary"></i>
                        <h4>Eco-Friendly</h4>
                        <p>Many of our products use recycled materials, reducing waste while maintaining superior performance quality.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Customer Spotlight -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Customer Spotlight</h2>
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="image/cus-s.jpg" alt="Customer Spotlight" class="img-fluid rounded shadow">
                </div>
                <div class="col-lg-6">
                    <div class="p-4">
                        <h3>Real Results from Real Customers</h3>
                        <p class="lead">"I've been using ActiveFit gear for all my marathons over the past two years. The comfort and durability are unmatched, and I've seen a significant improvement in my performance."</p>
                        <p class="fw-bold">- Jennifer K., Marathon Runner</p>
                        <audio controls class="mt-3 w-100">
                            <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                        <p class="text-muted mt-2">Listen to Jennifer's full testimonial</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Call to Action -->
    <section class="py-5 bg-primary text-white">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <h2 class="mb-4">Can't Decide What's Right for You?</h2>
                    <p class="lead mb-4">Our team of fitness experts is here to help you find the perfect gear for your workout routine.</p>
                    <a href="contact.html" class="btn btn-light btn-lg me-2">Contact Us</a>
                    <a href="inquiry.html" class="btn btn-outline-light btn-lg">Submit an Inquiry</a>
                </div>
            </div>
        </div>
    </section>

<script>
        document.addEventListener('DOMContentLoaded', function() {
            const categoryFilter = document.getElementById('categoryFilter');
            const sortOrder = document.getElementById('sortOrder');
            const productsContainer = document.getElementById('productsContainer');
            const productItems = document.querySelectorAll('.product-item');
            
            // Filter products by category
            categoryFilter.addEventListener('change', function() {
                const selectedCategory = this.value;
                
                productItems.forEach(item => {
                    if (selectedCategory === 'all' || item.getAttribute('data-category') === selectedCategory) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
            
            // Sort products
            sortOrder.addEventListener('change', function() {
                const selectedSort = this.value;
                const productItemsArray = Array.from(productItems);
                
                productItemsArray.sort((a, b) => {
                    const priceA = parseFloat(a.querySelector('.text-primary').textContent.replace('$', ''));
                    const priceB = parseFloat(b.querySelector('.text-primary').textContent.replace('$', ''));
                    const nameA = a.querySelector('.card-title').textContent;
                    const nameB = b.querySelector('.card-title').textContent;
                    
                    if (selectedSort === 'price-low') {
                        return priceA - priceB;
                    } else if (selectedSort === 'price-high') {
                        return priceB - priceA;
                    } else if (selectedSort === 'name-asc') {
                        return nameA.localeCompare(nameB);
                    }
                    // For 'featured', maintain original order
                    return 0;
                });
                
                // Remove all products and re-append in sorted order
                productItemsArray.forEach(item => productsContainer.appendChild(item));
            });
        });
    </script>
    

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>About ActiveFit</h5>
                    <p>Premium sportswear for athletes and fitness enthusiasts since 2010.</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/GUSTOUniversity?mibextid=LQQJ4d" target="_blank" class="text-light me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.gusto.edu.mm" target="_blank" class="text-light me-2"><i class="fab fa-google"></i></a>
                        <a href="https://www.youtube.com/results?search_query=gusto+university+myanmar" target="_blank" class="text-light"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="layout.html" class="text-decoration-none text-light">Home</a></li>
                        <li><a href="about.html" class="text-decoration-none text-light">About Us</a></li>
                        <li><a href="products.html" class="text-decoration-none text-light">Products</a></li>
                        <li><a href="contact.html" class="text-decoration-none text-light">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <address>
                        <p><i class="fas fa-map-marker-alt me-2"></i> No.216, Times City, Yangon</p>
                        <p><i class="fas fa-phone me-2"></i> +959 443 395 800</p>
                        <p><i class="fas fa-envelope me-2"></i> info@activefitsportswear.com</p>
                    </address>
                </div>
            </div>
            <hr class="my-3">
            <div class="text-center">
                <p>&copy; 2023 ActiveFit Sportswear. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>
    