<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activefitsportswear.com</title>
    <!-- Bootstrap Dark Theme CSS -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="layout.html">
               <div class="logo"> <span class="me-2"><i class="fas fa-running"></i></span>
                <span>ActiveFit</span> </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('index') %}active{% endif %}" href="layout.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('about') %}active{% endif %}" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('product_list') %}active{% endif %}" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('reviews') %}active{% endif %}" href="reviews.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('contact') %}active{% endif %}" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('inquiry') %}active{% endif %}" href="inquiry.html">Inquiry</a>
                    </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle fa-lg"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="accountDropdown">
                                <li><a class="dropdown-item" href="register.html">Register</a></li>
                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<!-- Reviews Hero Section -->
<section class="hero-section position-relative">
    <div class="hero-image" style="background-image: url('image/review.jpg'); height: 300px; background-size: cover; background-position: center;">
        <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark" style="opacity: 0.6;"></div>
        <div class="container h-100 position-relative">
            <div class="row h-100 align-items-center">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="text-white">
                        <h1 class="display-4 fw-bold">Customer Reviews</h1>
                        <p class="lead">See what our customers have to say about our products</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Reviews Overview -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4 mb-lg-0">
                <div class="card h-100 text-center">
                    <div class="card-body">
                        <h2 class="display-1 fw-bold text-primary">4.8</h2>
                        <div class="stars mb-3">
                            <i class="fas fa-star text-warning fa-lg"></i>
                            <i class="fas fa-star text-warning fa-lg"></i>
                            <i class="fas fa-star text-warning fa-lg"></i>
                            <i class="fas fa-star text-warning fa-lg"></i>
                            <i class="fas fa-star-half-alt text-warning fa-lg"></i>
                        </div>
                        <p class="lead">Based on 487 reviews</p>
                        <hr>
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <div class="d-flex align-items-center">
                                <span class="me-2">5</span>
                                <i class="fas fa-star text-warning"></i>
                            </div>
                            <div class="progress flex-grow-1 ms-3" style="height: 10px;">
                                <div class="progress-bar bg-success" style="width: 85%"></div>
                            </div>
                            <span class="ms-2">85%</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <div class="d-flex align-items-center">
                                <span class="me-2">4</span>
                                <i class="fas fa-star text-warning"></i>
                            </div>
                            <div class="progress flex-grow-1 ms-3" style="height: 10px;">
                                <div class="progress-bar bg-success" style="width: 10%"></div>
                            </div>
                            <span class="ms-2">10%</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <div class="d-flex align-items-center">
                                <span class="me-2">3</span>
                                <i class="fas fa-star text-warning"></i>
                            </div>
                            <div class="progress flex-grow-1 ms-3" style="height: 10px;">
                                <div class="progress-bar bg-warning" style="width: 3%"></div>
                            </div>
                            <span class="ms-2">3%</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <div class="d-flex align-items-center">
                                <span class="me-2">2</span>
                                <i class="fas fa-star text-warning"></i>
                            </div>
                            <div class="progress flex-grow-1 ms-3" style="height: 10px;">
                                <div class="progress-bar bg-danger" style="width: 1%"></div>
                            </div>
                            <span class="ms-2">1%</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center">
                                <span class="me-2">1</span>
                                <i class="fas fa-star text-warning"></i>
                            </div>
                            <div class="progress flex-grow-1 ms-3" style="height: 10px;">
                                <div class="progress-bar bg-danger" style="width: 1%"></div>
                            </div>
                            <span class="ms-2">1%</span>
                        </div>
                    </div>
                    <div class="card-footer bg-transparent">
                        <a href="inquiry.html" class="btn btn-primary">Write a Review</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-body">
                        <h3 class="mb-4">Filter Reviews</h3>
                        <form class="row g-3">
                            <div class="col-md-6">
                                <select class="form-select" id="ratingFilter" style="background-color: rgb(122, 122, 234); color: white; border: 1px rgb(70, 9, 136);">
                                    <option value="all" selected>All Ratings</option>
                                    <option value="5">5 Stars</option>
                                    <option value="4">4 Stars</option>
                                    <option value="3">3 Stars</option>
                                    <option value="2">2 Stars</option>
                                    <option value="1">1 Star</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <select class="form-select" id="productFilter"  style="background-color: rgb(122, 122, 234); color: white; border: 1px rgb(70, 9, 136);">
                                    <option value="all" selected>All Products</option>
                                    <option value="apparel">Apparel</option>
                                    <option value="footwear">Footwear</option>
                                    <option value="accessories">Accessories</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <select class="form-select" id="sortFilter"  style="background-color: rgb(122, 122, 234); color: white; border: 1px rgb(70, 9, 136);">
                                    <option value="recent" selected>Most Recent</option>
                                    <option value="highest">Highest Rated</option>
                                    <option value="lowest">Lowest Rated</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <button type="button" class="btn btn-primary w-100" id="applyFilters">Apply Filters</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Review Listing -->
                <div id="reviewsContainer">
                   
                    <div class="card mb-4 review-card">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <img src="https://ui-avatars.com/api/?name=Chris+P&background=random" alt="Chris P." class="rounded-circle me-3" width="60">
                                <div>
                                    <h5 class="mb-1">Chris P.</h5>
                                    <div class="mb-1">
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="far fa-star text-warning"></i>
                                    </div>
                                    <small class="text-muted">Verified Purchase - June 28, 2023</small>
                                </div>
                            </div>
                            <h5 class="review-title mb-3">Great Value for Money</h5>
                            <p class="mb-3">I bought the compression leggings for my marathon training and they're fantastic. The support is just right and they stay in place during long runs. The only reason I didn't give 5 stars is because they run slightly small.</p>
                            <div class="d-flex align-items-center">
                                <button class="btn btn-sm btn-outline-secondary me-2">
                                    <i class="far fa-thumbs-up me-1"></i> Helpful (11)
                                </button>
                                <button class="btn btn-sm btn-outline-secondary me-3">
                                    <i class="far fa-comment me-1"></i> Comment
                                </button>
                                <small class="text-muted">Product: Compression Leggings</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-4 review-card">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <img src="https://ui-avatars.com/api/?name=Alex+T&background=random" alt="Alex T." class="rounded-circle me-3" width="60">
                                <div>
                                    <h5 class="mb-1">Alex T.</h5>
                                    <div class="mb-1">
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                    </div>
                                    <small class="text-muted">Verified Purchase - June 15, 2023</small>
                                </div>
                            </div>
                            <h5 class="review-title mb-3">Best Running Shoes I've Ever Owned</h5>
                            <p class="mb-3">The Ultra Flex Running Shoes have transformed my running experience. The cushioning is perfect, and I no longer have knee pain after long runs. Bonus points for the stylish design!</p>
                            <div class="mb-3">
                                <div class="review-image-gallery d-flex">
                                    <img src="image/shoe11.jpg" alt="Review Image" class="img-thumbnail me-2" style="width: 100px; height: 100px; object-fit: cover;">
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <button class="btn btn-sm btn-outline-secondary me-2">
                                    <i class="far fa-thumbs-up me-1"></i> Helpful (48)
                                </button>
                                <button class="btn btn-sm btn-outline-secondary me-3">
                                    <i class="far fa-comment me-1"></i> Comment
                                </button>
                                <small class="text-muted">Product: Ultra Flex Running Shoes</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-4 review-card">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <img src="https://ui-avatars.com/api/?name=Jamie+L&background=random" alt="Jamie L." class="rounded-circle me-3" width="60">
                                <div>
                                    <h5 class="mb-1">Jamie L.</h5>
                                    <div class="mb-1">
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="far fa-star text-warning"></i>
                                        <i class="far fa-star text-warning"></i>
                                    </div>
                                    <small class="text-muted">Verified Purchase - June 5, 2023</small>
                                </div>
                            </div>
                            <h5 class="review-title mb-3">Decent But Not Perfect</h5>
                            <p class="mb-3">The hydration backpack is functional and holds water well, but the straps dig into my shoulders during long runs. I also wish it had more storage pockets. It's good for the price, but I'll probably upgrade in the future.</p>
                            <div class="d-flex align-items-center">
                                <button class="btn btn-sm btn-outline-secondary me-2">
                                    <i class="far fa-thumbs-up me-1"></i> Helpful (7)
                                </button>
                                <button class="btn btn-sm btn-outline-secondary me-3">
                                    <i class="far fa-comment me-1"></i> Comment
                                </button>
                                <small class="text-muted">Product: Hydration Backpack</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Pagination -->
                <nav aria-label="Review pagination">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</section>

<!-- Video Testimonials -->
<section class="py-5 bg-dark text-white">
    <div class="container">
        <h2 class="text-center mb-5">ActiveFit Ads</h2>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card bg-dark">
                    <div class="ratio ratio-16x9">
                        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/s7CecfE63Hk?si=lDkanuTi-kW8KBuQ" title="activefitsportswear" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Change Yourself!</h5>
                        <p class="card-text">Feel how ActiveFit Sportswear are comfortable.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card bg-dark">
                    <div class="ratio ratio-16x9">
                        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/fZHFbkLnXI4?si=I1_dtVtn0EmUHoJS" title="activefitsportswear" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Dont't Give Up!</h5>
                        <p class="card-text">Ready, Set, Sportswear.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="mb-4">Share Your ActiveFit Experience</h2>
                <p class="lead mb-4">We value your feedback! Write a review about your ActiveFit products and help other customers make informed decisions.</p>
                <a href="inquiry.html" class="btn btn-primary btn-lg">Write a Review</a>
            </div>
        </div>
    </div>
</section>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Filter functionality
        const applyFiltersButton = document.getElementById('applyFilters');
        const ratingFilter = document.getElementById('ratingFilter');
        const productFilter = document.getElementById('productFilter');
        const sortFilter = document.getElementById('sortFilter');
        
        applyFiltersButton.addEventListener('click', function() {
            // In a real application, this would filter the reviews based on the selected criteria
            // For this demo, we'll just show an alert with the selected filters
            alert(`Filters applied:\nRating: ${ratingFilter.value}\nProduct: ${productFilter.value}\nSort by: ${sortFilter.value}`);
        });
        
        // Helpful button functionality
        const helpfulButtons = document.querySelectorAll('.btn-outline-secondary');
        
        helpfulButtons.forEach(button => {
            button.addEventListener('click', function() {
                if (this.innerHTML.includes('Helpful')) {
                    // Extract current count
                    const currentCount = parseInt(this.innerText.match(/\d+/)[0]);
                    // Update count
                    this.innerHTML = `<i class="fas fa-thumbs-up me-1"></i> Helpful (${currentCount + 1})`;
                    this.classList.remove('btn-outline-secondary');
                    this.classList.add('btn-secondary');
                }
            });
        });
    });
</script>


    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>About ActiveFit</h5>
                    <p>Premium sportswear for athletes and fitness enthusiasts since 2010.</p>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/GUSTOUniversity?mibextid=LQQJ4d" target="_blank" class="text-light me-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.gusto.edu.mm" target="_blank" class="text-light me-2"><i class="fab fa-google"></i></a>
                            <a href="https://www.youtube.com/results?search_query=gusto+university+myanmar" target="_blank" class="text-light"><i class="fab fa-youtube"></i></a>
                        </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="layout.html" class="text-decoration-none text-light">Home</a></li>
                        <li><a href="about.html" class="text-decoration-none text-light">About Us</a></li>
                        <li><a href="products.html" class="text-decoration-none text-light">Products</a></li>
                        <li><a href="contact.html" class="text-decoration-none text-light">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <address>
                        <p><i class="fas fa-map-marker-alt me-2"></i> No.216, Times City, Yangon</p>
                        <p><i class="fas fa-phone me-2"></i> +959 443 395 800</p>
                        <p><i class="fas fa-envelope me-2"></i> info@activefitsportswear.com</p>
                    </address>
                </div>
            </div>
            <hr class="my-3">
            <div class="text-center">
                <p>&copy; 2023 ActiveFit Sportswear. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>
    