/* 
 * ActiveFit Sportswear Custom Styles
 * A minimalist stylesheet that enhances the Bootstrap framework
 * while maintaining W3C validation standards.
 */

/* ==================== General Styles ==================== */
:root {
    --active-primary: #0d6efd;
    --active-secondary: #6c757d;
    --active-success: #198754;
    --active-info: #0dcaf0;
    --active-warning: #ffc107;
    --active-danger: #dc3545;
    --active-light: #f8f9fa;
    --active-dark: #212529;
  }
  
  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  main {
    flex: 1;
  }
  
  /* ==================== Typography ==================== */
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
  }
  
  .display-1, .display-2, .display-3, .display-4 {
    font-weight: 700;
  }
  
  /* ==================== Navigation ==================== */
  .navbar-brand {
    font-weight: 700;
    letter-spacing: 0.5px;
  }
  
  .nav-link {
    font-weight: 500;
    transition: color 0.3s ease-in-out;
  }

  
.logo {
   
    font-weight: bold;
   /* color: #1a1a1a; */
    color: #fff;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
  
  @keyframes example {
    0%   {color: gold;}
    25%  {color: rgb(249, 160, 175);}
    50%  {color: rgb(146, 213, 235);}
    100% {color: rgb(144, 239, 144);}
  }

  
/* Social Media Icons */
.social-media {
    position: fixed;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.fa {
    padding: 10px;
    font-size: 17px;
    width: 50px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 3px;
    border-radius: 50px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  
  .fa-google {
    background: green;
    color: white;
  }
  
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }


  /* ==================== Hero Sections ==================== */
  .hero-section {
    margin-bottom: 2rem;
  }
  
  .hero-image {
    position: relative;
  }
  
  /* ==================== Cards ==================== */
  .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 1.5rem;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .card-img-top {
    object-fit: cover;
  }
  
  /* ==================== Buttons ==================== */
  .btn {
    border-radius: 0.25rem;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  .btn-primary, .btn-secondary {
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .btn-outline-light:hover {
    color: var(--active-dark);
  }
  
  /* ==================== Forms ==================== */
  .form-control, .form-select {
    border-radius: 0.25rem;
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .form-control:focus, .form-select:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  }
  
  .form-section-title {
    margin-bottom: 1.25rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Improved styling for form validation */
  .was-validated .form-control:valid:focus,
  .was-validated .form-select:valid:focus {
    border-color: var(--active-success);
    box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.25);
  }
  
  .was-validated .form-control:invalid:focus,
  .was-validated .form-select:invalid:focus {
    border-color: var(--active-danger);
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
  }
  
  /* Range inputs */
  .range-container {
    position: relative;
    padding-bottom: 1.5rem;
  }
  
  .range-labels {
    position: absolute;
    width: 100%;
    bottom: 0;
    font-size: 0.75rem;
  }
  
  /* ==================== Products ==================== */
  .product-item {
    transition: transform 0.3s ease;
  }
  
  .product-item:hover {
    transform: translateY(-5px);
  }
  
  .color-option {
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  /* ==================== Reviews ==================== */
  .review-card {
    transition: transform 0.3s ease;
  }
  
  .review-card:hover {
    transform: translateY(-5px);
  }
  
  .stars {
    color: var(--active-warning);
  }
  
  /* ==================== Footer ==================== */
  footer {
    margin-top: auto;
  }
  
  footer a {
    transition: color 0.3s ease;
  }
  
  .social-icons a {
    transition: all 0.3s ease;
  }
  
  .social-icons a:hover {
    transform: translateY(-3px);
  }
  
  /* ==================== Media Queries ==================== */
  @media (max-width: 767.98px) {
    .hero-section .display-4 {
      font-size: 2.5rem;
    }
    
    .card-img-container {
      height: 200px !important;
    }
  }
  
  @media (max-width: 575.98px) {
    .hero-section .display-4 {
      font-size: 2rem;
    }
    
    .btn-lg {
      padding: 0.5rem 1rem;
      font-size: 1rem;
    }
  }
  
  /* ==================== Custom Animations ==================== */
  .fade-in {
    animation: fadeIn 0.5s ease-in;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  /* ==================== Accessibility Improvements ==================== */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
  
  :focus {
    outline: 2px solid var(--active-primary);
    outline-offset: 2px;
  }
  
  /* ==================== Custom Components ==================== */
  /* Testimonial cards */
  .testimonial-card {
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 0.05);
  }
  
  .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  /* Icon boxes for features */
  .icon-box {
    margin-bottom: 1.5rem;
  }
  
  .icon-box i {
    margin-bottom: 1rem;
    color: var(--active-primary);
  }
  
  /* Video container */
  .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
  }
  
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  /* Audio player styling */
  .audio-player-container {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 0.5rem;
    padding: 1rem;
  }
  
  /* ==================== Dark Mode Specific Styles ==================== */
  [data-bs-theme=dark] .card {
    background-color: var(--bs-dark);
    border-color: rgba(255, 255, 255, 0.1);
  }
  
  [data-bs-theme=dark] .form-control,
  [data-bs-theme=dark] .form-select {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
    color: var(--bs-light);
  }
  
  [data-bs-theme=dark] .form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
  }
  